spring.profiles.active=@activatedProperties@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/simple-ecom
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true

spring.mvc.format.date-time=iso

file.storage.location=src/main/resources/fileStorage

#server.address=0.0.0.0

#spring.data.rest.base-path=/api

#allowed.origins=http://localhost:4200

#spring.data.rest.detection-strategy=ANNOTATED